<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_sort_key"
        android:title="@string/pref_sort_title"
        android:summary="%s"
        android:dialogTitle="@string/pref_sort_title"
        android:entries="@array/pref_sort_entries"
        android:entryValues="@array/pref_sort_values"
        android:defaultValue="@string/pref_sort_default"/>

    <EditTextPreference
        android:key="@string/pref_vote_count_key"
        android:title="@string/pref_vote_count_title"/>

    <EditTextPreference
        android:key="@string/pref_vote_avg_key"
        android:title="@string/pref_vote_avg_title"
        android:textColor="@color/colorTextPrimary"/>

    <EditTextPreference
        android:key="@string/pref_release_year_key"
        android:title="@string/pref_release_year_title"/>

    <ListPreference
        android:key="@string/pref_genre_key"
        android:title="@string/pref_genre_title"
        android:summary="%s"
        android:dialogTitle="@string/pref_genre_title"
        android:entries="@array/pref_genre_entries"
        android:entryValues="@array/pref_genre_values"
        android:defaultValue="@string/pref_genre_default" />

</PreferenceScreen>